{
  "name": "ratingsreviewssd",
  "version": "1.0.0",
  "description": "The Ratings and Reviews system design backend/api/database implementation repo",
  "main": "index.js",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-write-stream": "^2.0.0",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDC-MayDay/RatingsReviewsSD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDC-MayDay/RatingsReviewsSD/issues"
  },
  "homepage": "https://github.com/SDC-MayDay/RatingsReviewsSD#readme",
  "keywords": []
}
